SECRET_KEY=django-insecure-#@jx=x2m^4$z#%s7m%rtjddvjtc_#mpd)m4_-(0&yr)#ui)-%x
DEBUG=True

DB_NAME=helpdesk_django_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

PGCLIENTENCODING=WIN1252
